<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(100,80)" to="(340,80)"/>
    <wire from="(100,360)" to="(340,360)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(60,330)" to="(340,330)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(80,50)" to="(340,50)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(80,180)" to="(330,180)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(80,250)" to="(80,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(360,20)" to="(400,20)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(60,20)" to="(340,20)"/>
    <wire from="(60,240)" to="(340,240)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(60,170)" to="(330,170)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="5" loc="(620,190)" name="LED"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAUDE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PrimeiroCircuito">
    <a name="circuit" val="PrimeiroCircuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(294,39)" name="Text">
      <a name="text" val="Primeiro Circuito"/>
    </comp>
  </circuit>
  <circuit name="SegundoCircuito">
    <a name="circuit" val="SegundoCircuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(60,370)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(80,350)" to="(270,350)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="TerceiroCircuito">
    <a name="circuit" val="TerceiroCircuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(60,240)" to="(60,370)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(80,440)" to="(190,440)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(60,420)" to="(130,420)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CircuitoPrincipal">
    <a name="circuit" val="CircuitoPrincipal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(60,240)" to="(60,370)"/>
    <wire from="(100,730)" to="(160,730)"/>
    <wire from="(80,710)" to="(80,780)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(100,390)" to="(100,600)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(60,580)" to="(60,620)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(100,600)" to="(180,600)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(80,440)" to="(190,440)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(230,680)" to="(230,710)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(290,670)" to="(380,670)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(60,420)" to="(130,420)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,750)" to="(120,750)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(60,580)" to="(180,580)"/>
    <wire from="(240,690)" to="(240,780)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(60,520)" to="(60,580)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(60,680)" to="(120,680)"/>
    <wire from="(60,680)" to="(60,750)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(160,750)" to="(160,770)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,640)" to="(120,640)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(80,550)" to="(80,590)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <comp lib="1" loc="(150,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
